<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="[#] S0 - Sandbox/[#] S0 - Sandbox.cbp" />
		<Project filename="[TP] S1 - Practica 2/[TP] S1 - Practica 2.cbp" />
		<Project filename="[TP] S2 - Practica 3/[TP] S2 - Practica 3.cbp" />
		<Project filename="[P] S1 - Rango de Letras/[P] S1 - Rango de Letras.cbp" />
		<Project filename="[P] S2 - Precios y descuentos/[P] S2 - Precios y descuentos.cbp" />
		<Project filename="[P] S3 - Ordenar three numeros/[P] S3 - Ordenar three numeros.cbp" />
		<Project filename="[P] S4 - Le Values/[P] S4 - Le Values.cbp" />
		<Project filename="[P] S5 - Le Values 2/[P] S5 - Le Values 2.cbp" />
		<Project filename="[P] S6 - Romanizer/[P] S6 - Romanizer.cbp" />
		<Project filename="[P] S7 - Armonico/[P] S7 - Armonico.cbp" />
		<Project filename="[P] S8 - ASCII Columnas/[P] S8 - ASCII Columnas.cbp" />
		<Project filename="[P] S9 - CapsFinder/[P] S9 - CapsFinder.cbp" />
		<Project filename="[P] S10 - Cadenass/[P] S10 - Cadenass.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
